<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageCell" customModule="MessageLib" customModuleProvider="target">
            <connections>
                <outlet property="dateView" destination="V6l-sb-MD6" id="aHA-Rx-YDj"/>
                <outlet property="leftDate" destination="2Zq-Jx-e3G" id="75k-HQ-AIz"/>
                <outlet property="messageContentView" destination="iN0-l3-epB" id="OoZ-4Q-zPp"/>
                <outlet property="messageLabel" destination="SwJ-Hm-GSe" id="WZt-Sz-Lhi"/>
                <outlet property="messageView" destination="yMz-zN-DiH" id="3OF-Ix-MIc"/>
                <outlet property="rightDate" destination="Ybv-bt-7Te" id="GYN-kB-cF9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-bX-JY7">
                    <rect key="frame" x="20" y="10" width="335" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-zN-DiH">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-Hm-GSe">
                                    <rect key="frame" x="5" y="5" width="325" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-sb-MD6">
                            <rect key="frame" x="0.0" y="60" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Jx-e3G">
                                    <rect key="frame" x="15" y="0.0" width="35.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-bt-7Te">
                                    <rect key="frame" x="284.5" y="0.0" width="35.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Bs5-qf-Eft"/>
                                <constraint firstAttribute="bottom" secondItem="2Zq-Jx-e3G" secondAttribute="bottom" id="EPO-jB-42Y"/>
                                <constraint firstItem="2Zq-Jx-e3G" firstAttribute="leading" secondItem="V6l-sb-MD6" secondAttribute="leading" constant="15" id="lwI-7G-gk6"/>
                                <constraint firstItem="2Zq-Jx-e3G" firstAttribute="top" secondItem="V6l-sb-MD6" secondAttribute="top" id="mhk-BP-E7M"/>
                                <constraint firstAttribute="trailing" secondItem="Ybv-bt-7Te" secondAttribute="trailing" constant="15" id="yTa-s6-Vop"/>
                                <constraint firstItem="Ybv-bt-7Te" firstAttribute="top" secondItem="V6l-sb-MD6" secondAttribute="top" id="ydz-kL-RSz"/>
                                <constraint firstAttribute="bottom" secondItem="Ybv-bt-7Te" secondAttribute="bottom" id="zkP-cj-EK7"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4nG-bX-JY7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3xb-6C-Q1J"/>
                <constraint firstItem="4nG-bX-JY7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GPc-ec-YcR"/>
                <constraint firstAttribute="bottom" secondItem="4nG-bX-JY7" secondAttribute="bottom" constant="10" id="HVR-Wk-J1C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4nG-bX-JY7" secondAttribute="trailing" constant="20" id="hdo-Kh-dBJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="106.40000000000001" y="-194.75262368815595"/>
        </view>
    </objects>
</document>
